*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.soft-skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 20px 10%;
    text-align: center;
    color: #081b29;
}

.soft-skills .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}

.wrapper .box{
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.2); 
    border-radius: 13px;
    gap: 20px;
}

@media screen and (max-width: 992px){
    .soft-skills{
        padding: 20px 5%;
    }    
}

@media screen and (max-width: 350px){
    .soft-skills .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }    
}